# discord-auth

./: .gitignore  README.md  build.gradle  discordauth.sql  settings.gradle
src/main/java/: Main.java
src/main/java/me/brennan/discordauth/: DiscordAuth.java  WebConfig.java
src/main/java/me/brennan/discordauth/controllers/: ApiController.java  AppController.java  AuthController.java
src/main/java/me/brennan/discordauth/models/: StoredLicense.java  StoredUser.java
src/main/java/me/brennan/discordauth/mysql/: MySQL.java
src/main/java/me/brennan/discordauth/util/: Util.java
src/main/java/me/brennan/discordauth/util/config/: ConfigUtil.java
src/main/java/me/brennan/discordauth/util/config/model/: Config.java  MySql.java  Notifications.java  OAuth.java
src/main/java/me/brennan/discordauth/util/discord/: DiscordWebHook.java  Embeds.java
src/main/resources/templates/: dashboard.html  index.html  redeem.html
